<!DOCTYPE HTML>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Aprendendo CSS</title>
	<style type="text/css">
	p{
		text-align: justify;
		text-decoration: underline;
		font-size: 15px;
		font-style: italic;
		font-weight: bold;
		font-family: arial;
		margin: 20px 20px 20px 20px; 
	}

	#a{
		color: red;	
	}

	div ul li {
		color: black;
	}
	
	div ol li {
		color: yellow;
	}

	#lista{
		background: green;
		color: white;
		font-family: tahoma;
	}

	#lista_numerada{
		background : blue;
		color: white;
		font-family: tahoma;
	}

	.p1{
		border-style: solid;
		border-width: 2px; 
		border-radius: 10px;
		border-bottom-color: red;
		border-top-color: red; 
		padding: 5px;
		background-image: linear-gradient(to bottom, yellow, white); 
	}

	.diferente{
		font-family: times;
	}

	.absoluto1{
		background: red;
		color: white;
		height: 200px;
		width: 200px;
	}

	.absoluto2{
		background: blue;
		color: white;
		height: 200px;
		width: 200px;
	}

	</style>
</head>
<body>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non purus eget orci accumsan consequat. Vivamus faucibus, arcu a cursus accumsan, est nisi tristique odio, sed elementum justo tellus interdum mauris. Etiam nec nunc lorem. Vestibulum feugiat semper turpis vestibulum vehicula. Donec mi urna, lacinia non risus in, ultricies aliquam leo. Mauris vel faucibus nibh. Sed convallis orci et diam consectetur, vel mollis neque aliquam. Aliquam erat volutpat. Maecenas varius volutpat nisi vitae malesuada. Nam rhoncus pharetra lacinia. Aenean ut urna tincidunt, mattis mi eget, feugiat velit. Sed in ante quis leo imperdiet elementum quis vel nibh. Aenean nec purus libero. Suspendisse sed justo a tortor scelerisque rhoncus. Proin euismod metus vel lacus lobortis, eu pharetra sapien facilisis.</p>

	<p id="a">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non purus eget orci accumsan consequat. Vivamus faucibus, arcu a cursus accumsan, est nisi tristique odio, sed elementum justo tellus interdum mauris. Etiam nec nunc lorem. Vestibulum feugiat semper turpis vestibulum vehicula. Donec mi urna, lacinia non risus in, ultricies aliquam leo. <span class="diferente"> Mauris vel faucibus nibh. Sed convallis orci et </span>diam consectetur, vel mollis neque aliquam. Aliquam erat volutpat. Maecenas varius volutpat nisi vitae malesuada. Nam rhoncus pharetra lacinia. Aenean ut urna tincidunt, mattis mi eget, feugiat velit. Sed in ante quis leo imperdiet elementum quis vel nibh. Aenean nec purus libero. Suspendisse sed justo a tortor scelerisque rhoncus. Proin euismod metus vel lacus lobortis, eu pharetra sapien facilisis.</p><br><br>

	Lista 1:
	<div id="lista">
		<ul>
			<li>Ícone 1.</li>
			<li>Ícone 2</li>
		</ul>
	</div>
	
	Lista 1 numerada:
	<div id="lista_numerada">
		<ol>
			<li>Ícone 1.</li>
			<li>Ícone 2</li>
		</ol>
	</div>

	<p class="p1">
		Aqui rola um parágrafo.<br>Aqui é mais uma linha.
	</p>

	<p class="absoluto1">
		Aqui rola um parágrafo.<br>Aqui é mais uma linha.
	</p>

	<p class="absoluto2">
		Aqui rola um parágrafo.<br>Aqui é mais uma linha.
	</p>
</body>
</html>