<!DOCTYPE HTML>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>..:: Programação para internet 1 - Érico Dias ::..</title>
	<style type="text/css">
		.h1{ /* seletor */
			color: #FFD700;
			font-family: Arial;
			font-size: 50px;
			text-shadow: -2px 2px 1px black;
		}
		.h2, .h4 {
			color: white;
			font-family: Arial;
			font-size: 30px;
			text-shadow: -2px 2px 1px black;
		}

		body{
			margin: 0;
			padding: 0;
			background-color:#4fd8e8;
			background-image: linear-gradient(to bottom, transparent, rgba(0,0,0,.3)); 
		}

		#cab{
			width: 100%;
		}

		#cab2{
			padding: 10px;
		}

		#pagina{
			position: absolute;
			width: 70%;
			margin-left: 15%;
			margin-right: 15%;
			padding: 10;
			background-image: linear-gradient(to bottom, white, gray);
			}

		#menu ul{
			width: 100%;
			margin-left: 10px;
			padding: 0px;

		}
		
		#menu ul li{
			text-align: center;
			font-family: Arial;
			font-size: 15px;
			display: inline;
			padding: 0px 20px 0px 0px;
		}

		.logo{
			width: 100%;
		}

		#iframe{
			width: 100%;
			border: none;
		}

	</style>
</head>
<body>
	<div id="pagina">
		<div id="cab">
			<a class="cabecalho_img" href="http://www.utfpr.edu.br/guarapuava" target="_blank" title="Ir para o site da UTFPR."> 
				<img class="logo" src="imagens/utfpr_logo.png" alt="Logo da UTFPR"> 
			</a>
		</div>
		<div id="cab2">
			<span class="h1">Érico Dias Ferreira</span><br>
			<span class="h2">Disciplina: Programação para internet 1</span>
		</div>
		<hr>

		<div id="menu">
			<ul>
				<li><a href="listas.html" target="principal">Listas</a></li>
					<li><a href="listas_encadeadas.html" target="principal">Listas encadeadas</a></li>
					<li><a href="arquivo1.html" target="principal">Arquivo 1</a></li>
					<li><a href="tabelas.html" target="principal">Tabelas</a></li>
					<li><a href="video_audio.html" target="principal">Video/Audio</a></li>
					<li><a href="formularios.html" target="principal">Formulários</a></li>
					<li><a href="css.html" target="principal">CSS</a></li>
			</ul>
		</div>
		<hr>

		<iframe id="iframe" src="listas.html" name="principal" height="500"></iframe>
	</div>
</body>
</html>